(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 0)
    (area 142.164999 48.184999 184.479001 125.551001)
    (thickness 1.6)
    (drawings 7)
    (tracks 44)
    (zones 0)
    (modules 13)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +9V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /3V3)
  (net 6 "Net-(J1-Pad2)")
  (net 7 /LED_ON)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U2-Pad3)")
  (net 19 "Net-(U2-Pad4)")
  (net 20 "Net-(U2-Pad5)")
  (net 21 "Net-(U2-Pad6)")
  (net 22 "Net-(U2-Pad7)")
  (net 23 "Net-(U2-Pad8)")
  (net 24 "Net-(U2-Pad9)")
  (net 25 "Net-(U2-Pad10)")
  (net 26 "Net-(U2-Pad11)")
  (net 27 "Net-(U2-Pad12)")
  (net 28 "Net-(U2-Pad23)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(U2-Pad20)")
  (net 31 "Net-(U2-Pad19)")
  (net 32 "Net-(U2-Pad18)")
  (net 33 "Net-(U2-Pad17)")
  (net 34 "Net-(U2-Pad16)")
  (net 35 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +9V)
    (add_net /3V3)
    (add_net /LED_ON)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Thomas:photon_tht (layer F.Cu) (tedit 592757CD) (tstamp 5A0868AA)
    (at 171.196 83.82)
    (path /5A06651A)
    (fp_text reference U2 (at -9.25746 -18.95874) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value "Particle Photon" (at 0.00254 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "no pwr/gnd planes" (at -0.07366 19.91106) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "route no signals" (at -0.05588 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Antenna area" (at -0.05588 13.132816) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 10.16254 15.25172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 15.25172) (end -8.63346 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.63346 18.28172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16254 -17.85874) (end 10.16254 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 -17.85828) (end -10.15746 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -17.85874) (end 10.16254 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -17.85828) (end -10.15746 -17.85828) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end -4.01066 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -19.76374) (end 4.01574 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end 4.01574 -19.76374) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -8.88746 -13.95828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at -8.88746 -11.41828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -8.88746 -8.87828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -8.88746 -6.33828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -8.88746 -3.79828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -8.88746 -1.25828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -8.88746 1.28172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -8.88746 3.82172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -8.88746 6.36172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -8.88746 8.90172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -8.88746 11.44172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -8.88746 13.98172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad12)"))
    (pad 24 thru_hole circle (at 8.89254 -13.95828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /3V3))
    (pad 23 thru_hole circle (at 8.89254 -11.41828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 8.89254 -8.87828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 8.89254 -6.33828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole circle (at 8.89254 -3.79828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 8.89254 -1.25828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 8.89254 1.28172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 8.89254 3.82172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 8.89254 6.36172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 8.89254 8.90172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 14 thru_hole circle (at 8.89254 11.44172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 8.89254 13.98172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A086819)
    (at 169.164 55.412 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5A0669B2)
    (fp_text reference C1 (at 1.25 -4.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 1.25 4.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A08681F)
    (at 152.908 101.6 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5A0669ED)
    (fp_text reference C2 (at 1.25 -4.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A086825)
    (at 152.4 56.388 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A06DA35)
    (fp_text reference D1 (at 5.08 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 5.08 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A08682C)
    (at 180.086 51.054)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5A069295)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thomas:Barrel_Jack_Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A08684B)
    (at 146.558 116.84)
    (descr "Barrel Jack to through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Barrel Jack to through hole pin header THT 2x03 2.54mm double row")
    (path /5A0749E6)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BarrelJack-Header (at 1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 7.62) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end -1.27 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +9V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5A086851)
    (at 181.61 118.618 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5A067D86)
    (fp_text reference J3 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /LED_ON))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 587E3FCE) (tstamp 5A086857)
    (at 162.306 56.388 180)
    (descr "L, Radial series, Radial, pin pitch=5.00mm, , diameter=8.7mm, Fastron, 07HCP, http://cdn-reichelt.de/documents/datenblatt/B400/DS_07HCP.pdf")
    (tags "L Radial series Radial pin pitch 5.00mm  diameter 8.7mm Fastron 07HCP")
    (path /5A06DE21)
    (fp_text reference L1 (at 2.5 -5.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uH (at 2.5 5.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.94 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -4.7) (end -2.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 4.7) (end 7.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 4.7) (end 7.2 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.7) (end -2.2 -4.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Inductors_THT.3dshapes/L_Radial_D8.7mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A086865)
    (at 175.768 61.214 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A067EAD)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A086879)
    (at 154.94 93.218 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A067532)
    (fp_text reference U1 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL2575-05IN (at 3.81 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +9V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A091B4D) (tstamp 5A091897)
    (at 147.066 53.086)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A091B57) (tstamp 5A0918DD)
    (at 163.068 120.142)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Thomas:TO-220-3_Horizontal_NO_HOLE (layer F.Cu) (tedit 5A0918FB) (tstamp 5A091BEF)
    (at 173.99 119.888 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A066923)
    (fp_text reference Q1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED_ON))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Greenhouse\nNov 2017 TMCS" (at 146.05 59.182 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (dimension 42.164 (width 0.3) (layer Dwgs.User)
    (gr_text "42.164 mm" (at 163.322 40.306) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.404 48.26) (xy 184.404 38.956)))
    (feature2 (pts (xy 142.24 48.26) (xy 142.24 38.956)))
    (crossbar (pts (xy 142.24 41.656) (xy 184.404 41.656)))
    (arrow1a (pts (xy 184.404 41.656) (xy 183.277496 42.242421)))
    (arrow1b (pts (xy 184.404 41.656) (xy 183.277496 41.069579)))
    (arrow2a (pts (xy 142.24 41.656) (xy 143.366504 42.242421)))
    (arrow2b (pts (xy 142.24 41.656) (xy 143.366504 41.069579)))
  )
  (dimension 77.216 (width 0.3) (layer Dwgs.User)
    (gr_text "77.216 mm" (at 197.946 86.868 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.404 48.26) (xy 199.296 48.26)))
    (feature2 (pts (xy 184.404 125.476) (xy 199.296 125.476)))
    (crossbar (pts (xy 196.596 125.476) (xy 196.596 48.26)))
    (arrow1a (pts (xy 196.596 48.26) (xy 197.182421 49.386504)))
    (arrow1b (pts (xy 196.596 48.26) (xy 196.009579 49.386504)))
    (arrow2a (pts (xy 196.596 125.476) (xy 197.182421 124.349496)))
    (arrow2b (pts (xy 196.596 125.476) (xy 196.009579 124.349496)))
  )
  (gr_line (start 142.24 125.476) (end 184.404 125.476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 48.26) (end 142.24 125.476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 48.26) (end 142.24 48.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 125.476) (end 184.404 48.26) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 77.978) (end 156.190001 76.727999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.190001 76.727999) (end 156.190001 74.530259) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.190001 74.530259) (end 160.85854 69.86172) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.85854 69.86172) (end 162.30854 69.86172) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.306 56.388) (end 168.188 56.388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.188 56.388) (end 169.164 55.412) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.306 56.388) (end 162.306 69.85918) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.306 69.85918) (end 162.30854 69.86172) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.30854 56.39054) (end 162.306 56.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.908 101.6) (end 152.908 98.806) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.908 98.806) (end 147.32 93.218) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.558 116.84) (end 146.558 109.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.558 109.75) (end 152.908 103.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.558 119.38) (end 146.558 121.92) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.558 116.84) (end 146.558 119.38) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.61 118.618) (end 181.61 120.818) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.61 120.818) (end 178.957999 123.470001) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.908 103.4) (end 152.908 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.957999 123.470001) (end 172.978001 123.470001) (width 1) (layer F.Cu) (net 3))
  (segment (start 172.978001 123.470001) (end 152.908 103.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.306 56.388) (end 157.306 85.772) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.306 85.772) (end 154.94 88.138) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.4 56.388) (end 157.306 56.388) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 175.768 61.214) (end 175.768 65.54118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.768 65.54118) (end 180.08854 69.86172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.524001 51.515999) (end 178.524001 58.457999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.524001 58.457999) (end 175.768 61.214) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.324 69.09718) (end 180.08854 69.86172) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.086 51.054) (end 178.986 51.054) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.986 51.054) (end 178.524001 51.515999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.086 51.054) (end 178.986 51.054) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.768 53.594) (end 174.361212 55.000788) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.361212 55.000788) (end 174.361212 86.994392) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.361212 86.994392) (end 180.08854 92.72172) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.768 53.594) (end 176.89937 53.594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.89937 53.594) (end 180.086 53.594) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.61 115.118) (end 176.22 115.118) (width 1) (layer F.Cu) (net 7))
  (segment (start 176.22 115.118) (end 173.99 117.348) (width 1) (layer F.Cu) (net 7))
  (segment (start 181.61 115.118) (end 179.014 115.118) (width 1) (layer F.Cu) (net 7))
  (segment (start 173.99 119.888) (end 172.84 119.888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.84 119.888) (end 172.136654 119.184654) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.136654 119.184654) (end 172.136654 114.629346) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.136654 114.629346) (end 180.08854 106.67746) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.08854 106.67746) (end 180.08854 97.80172) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 93.98) (xy 179.07 93.98) (xy 179.07 106.68) (xy 163.322 106.68)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 93.98) (xy 179.07 93.98) (xy 179.07 106.68) (xy 163.322 106.68)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 125.222) (xy 184.15 48.514) (xy 142.494 48.514) (xy 142.494 125.222)
      )
    )
    (filled_polygon
      (pts
        (xy 183.694 124.766) (xy 142.95 124.766) (xy 142.95 119.38) (xy 145.043907 119.38) (xy 145.156946 119.948285)
        (xy 145.478853 120.430054) (xy 145.808026 120.65) (xy 145.478853 120.869946) (xy 145.156946 121.351715) (xy 145.043907 121.92)
        (xy 145.156946 122.488285) (xy 145.478853 122.970054) (xy 145.960622 123.291961) (xy 146.528907 123.405) (xy 146.587093 123.405)
        (xy 147.155378 123.291961) (xy 147.637147 122.970054) (xy 147.826345 122.686899) (xy 147.826355 122.686924) (xy 148.216642 123.115183)
        (xy 148.741108 123.361486) (xy 148.971 123.240819) (xy 148.971 122.047) (xy 149.225 122.047) (xy 149.225 123.240819)
        (xy 149.454892 123.361486) (xy 149.979358 123.115183) (xy 150.191036 122.88291) (xy 160.506695 122.88291) (xy 160.87364 123.378343)
        (xy 162.279171 123.971736) (xy 163.804793 123.982087) (xy 165.218246 123.407819) (xy 165.26236 123.378343) (xy 165.629305 122.88291)
        (xy 163.068 120.321605) (xy 160.506695 122.88291) (xy 150.191036 122.88291) (xy 150.369645 122.686924) (xy 150.539476 122.27689)
        (xy 150.418155 122.047) (xy 149.225 122.047) (xy 148.971 122.047) (xy 148.951 122.047) (xy 148.951 121.793)
        (xy 148.971 121.793) (xy 148.971 119.507) (xy 149.225 119.507) (xy 149.225 121.793) (xy 150.418155 121.793)
        (xy 150.539476 121.56311) (xy 150.369645 121.153076) (xy 150.119682 120.878793) (xy 159.227913 120.878793) (xy 159.802181 122.292246)
        (xy 159.831657 122.33636) (xy 160.32709 122.703305) (xy 162.888395 120.142) (xy 163.247605 120.142) (xy 165.80891 122.703305)
        (xy 166.304343 122.33636) (xy 166.897736 120.930829) (xy 166.908087 119.405207) (xy 166.738582 118.988) (xy 172.44256 118.988)
        (xy 172.44256 120.788) (xy 172.486838 121.023317) (xy 172.62591 121.239441) (xy 172.83811 121.384431) (xy 173.09 121.43544)
        (xy 174.89 121.43544) (xy 175.125317 121.391162) (xy 175.341441 121.25209) (xy 175.486431 121.03989) (xy 175.53744 120.788)
        (xy 175.53744 118.988) (xy 175.493162 118.752683) (xy 175.35409 118.536559) (xy 175.14189 118.391569) (xy 175.125656 118.388281)
        (xy 175.408155 117.965491) (xy 175.517057 117.418) (xy 179.76256 117.418) (xy 179.76256 119.818) (xy 179.806838 120.053317)
        (xy 179.94591 120.269441) (xy 180.15811 120.414431) (xy 180.41 120.46544) (xy 182.81 120.46544) (xy 183.045317 120.421162)
        (xy 183.261441 120.28209) (xy 183.406431 120.06989) (xy 183.45744 119.818) (xy 183.45744 117.418) (xy 183.413162 117.182683)
        (xy 183.27409 116.966559) (xy 183.06189 116.821569) (xy 182.81 116.77056) (xy 182.415712 116.77056) (xy 182.648086 116.674545)
        (xy 183.16473 116.158801) (xy 183.444681 115.484605) (xy 183.445318 114.754597) (xy 183.166545 114.079914) (xy 182.650801 113.56327)
        (xy 181.976605 113.283319) (xy 181.246597 113.282682) (xy 180.571914 113.561455) (xy 180.05527 114.077199) (xy 179.775319 114.751395)
        (xy 179.774682 115.481403) (xy 180.053455 116.156086) (xy 180.569199 116.67273) (xy 180.804799 116.77056) (xy 180.41 116.77056)
        (xy 180.174683 116.814838) (xy 179.958559 116.95391) (xy 179.813569 117.16611) (xy 179.76256 117.418) (xy 175.517057 117.418)
        (xy 175.525 117.378072) (xy 175.525 117.317928) (xy 175.408155 116.730509) (xy 175.075409 116.232519) (xy 174.837418 116.073499)
        (xy 175.227966 115.715576) (xy 175.481046 115.172742) (xy 175.360997 114.935) (xy 174.117 114.935) (xy 174.117 114.955)
        (xy 173.863 114.955) (xy 173.863 114.935) (xy 172.619003 114.935) (xy 172.498954 115.172742) (xy 172.752034 115.715576)
        (xy 173.142582 116.073499) (xy 172.904591 116.232519) (xy 172.571845 116.730509) (xy 172.455 117.317928) (xy 172.455 117.378072)
        (xy 172.571845 117.965491) (xy 172.852837 118.386026) (xy 172.638559 118.52391) (xy 172.493569 118.73611) (xy 172.44256 118.988)
        (xy 166.738582 118.988) (xy 166.333819 117.991754) (xy 166.304343 117.94764) (xy 165.80891 117.580695) (xy 163.247605 120.142)
        (xy 162.888395 120.142) (xy 160.32709 117.580695) (xy 159.831657 117.94764) (xy 159.238264 119.353171) (xy 159.227913 120.878793)
        (xy 150.119682 120.878793) (xy 149.979358 120.724817) (xy 149.820046 120.65) (xy 149.979358 120.575183) (xy 150.369645 120.146924)
        (xy 150.539476 119.73689) (xy 150.418155 119.507) (xy 149.225 119.507) (xy 148.971 119.507) (xy 148.951 119.507)
        (xy 148.951 119.253) (xy 148.971 119.253) (xy 148.971 116.967) (xy 149.225 116.967) (xy 149.225 119.253)
        (xy 150.418155 119.253) (xy 150.539476 119.02311) (xy 150.369645 118.613076) (xy 149.979358 118.184817) (xy 149.820046 118.11)
        (xy 149.979358 118.035183) (xy 150.369645 117.606924) (xy 150.454898 117.40109) (xy 160.506695 117.40109) (xy 163.068 119.962395)
        (xy 165.629305 117.40109) (xy 165.26236 116.905657) (xy 163.856829 116.312264) (xy 162.331207 116.301913) (xy 160.917754 116.876181)
        (xy 160.87364 116.905657) (xy 160.506695 117.40109) (xy 150.454898 117.40109) (xy 150.539476 117.19689) (xy 150.418155 116.967)
        (xy 149.225 116.967) (xy 148.971 116.967) (xy 148.951 116.967) (xy 148.951 116.713) (xy 148.971 116.713)
        (xy 148.971 115.519181) (xy 149.225 115.519181) (xy 149.225 116.713) (xy 150.418155 116.713) (xy 150.539476 116.48311)
        (xy 150.369645 116.073076) (xy 149.979358 115.644817) (xy 149.454892 115.398514) (xy 149.225 115.519181) (xy 148.971 115.519181)
        (xy 148.741108 115.398514) (xy 148.216642 115.644817) (xy 148.029192 115.850504) (xy 148.011162 115.754683) (xy 147.87209 115.538559)
        (xy 147.65989 115.393569) (xy 147.408 115.34256) (xy 145.708 115.34256) (xy 145.472683 115.386838) (xy 145.256559 115.52591)
        (xy 145.111569 115.73811) (xy 145.06056 115.99) (xy 145.06056 117.69) (xy 145.104838 117.925317) (xy 145.24391 118.141441)
        (xy 145.45611 118.286431) (xy 145.523541 118.300086) (xy 145.478853 118.329946) (xy 145.156946 118.811715) (xy 145.043907 119.38)
        (xy 142.95 119.38) (xy 142.95 114.443258) (xy 172.498954 114.443258) (xy 172.619003 114.681) (xy 173.863 114.681)
        (xy 173.863 113.437622) (xy 174.117 113.437622) (xy 174.117 114.681) (xy 175.360997 114.681) (xy 175.481046 114.443258)
        (xy 175.227966 113.900424) (xy 174.786417 113.49576) (xy 174.35474 113.316964) (xy 174.117 113.437622) (xy 173.863 113.437622)
        (xy 173.62526 113.316964) (xy 173.193583 113.49576) (xy 172.752034 113.900424) (xy 172.498954 114.443258) (xy 142.95 114.443258)
        (xy 142.95 102.607745) (xy 149.579861 102.607745) (xy 149.653995 102.853864) (xy 150.191223 103.046965) (xy 150.761454 103.019778)
        (xy 151.162005 102.853864) (xy 151.236139 102.607745) (xy 150.408 101.779605) (xy 149.579861 102.607745) (xy 142.95 102.607745)
        (xy 142.95 101.383223) (xy 148.961035 101.383223) (xy 148.988222 101.953454) (xy 149.154136 102.354005) (xy 149.400255 102.428139)
        (xy 150.228395 101.6) (xy 150.587605 101.6) (xy 151.415745 102.428139) (xy 151.463167 102.413855) (xy 151.504838 102.635317)
        (xy 151.64391 102.851441) (xy 151.85611 102.996431) (xy 152.108 103.04744) (xy 153.708 103.04744) (xy 153.943317 103.003162)
        (xy 154.159441 102.86409) (xy 154.304431 102.65189) (xy 154.35544 102.4) (xy 154.35544 100.8) (xy 154.311162 100.564683)
        (xy 154.17209 100.348559) (xy 153.95989 100.203569) (xy 153.708 100.15256) (xy 152.108 100.15256) (xy 151.872683 100.196838)
        (xy 151.656559 100.33591) (xy 151.511569 100.54811) (xy 151.463354 100.786201) (xy 151.415745 100.771861) (xy 150.587605 101.6)
        (xy 150.228395 101.6) (xy 149.400255 100.771861) (xy 149.154136 100.845995) (xy 148.961035 101.383223) (xy 142.95 101.383223)
        (xy 142.95 100.592255) (xy 149.579861 100.592255) (xy 150.408 101.420395) (xy 151.236139 100.592255) (xy 151.162005 100.346136)
        (xy 150.624777 100.153035) (xy 150.054546 100.180222) (xy 149.653995 100.346136) (xy 149.579861 100.592255) (xy 142.95 100.592255)
        (xy 142.95 88.138) (xy 145.856887 88.138) (xy 145.96612 88.687151) (xy 146.277189 89.152698) (xy 146.659275 89.408)
        (xy 146.277189 89.663302) (xy 145.96612 90.128849) (xy 145.856887 90.678) (xy 145.96612 91.227151) (xy 146.277189 91.692698)
        (xy 146.659275 91.948) (xy 146.277189 92.203302) (xy 145.96612 92.668849) (xy 145.856887 93.218) (xy 145.96612 93.767151)
        (xy 146.277189 94.232698) (xy 146.742736 94.543767) (xy 147.291887 94.653) (xy 147.348113 94.653) (xy 147.897264 94.543767)
        (xy 148.362811 94.232698) (xy 148.67388 93.767151) (xy 148.783113 93.218) (xy 148.67388 92.668849) (xy 148.362811 92.203302)
        (xy 147.980725 91.948) (xy 148.362811 91.692698) (xy 148.67388 91.227151) (xy 148.783113 90.678) (xy 148.67388 90.128849)
        (xy 148.362811 89.663302) (xy 147.980725 89.408) (xy 148.362811 89.152698) (xy 148.67388 88.687151) (xy 148.783113 88.138)
        (xy 148.67388 87.588849) (xy 148.362811 87.123302) (xy 147.958297 86.853014) (xy 148.175134 86.750389) (xy 148.551041 86.335423)
        (xy 148.711904 85.947039) (xy 148.589915 85.725) (xy 147.447 85.725) (xy 147.447 85.745) (xy 147.193 85.745)
        (xy 147.193 85.725) (xy 146.050085 85.725) (xy 145.928096 85.947039) (xy 146.088959 86.335423) (xy 146.464866 86.750389)
        (xy 146.681703 86.853014) (xy 146.277189 87.123302) (xy 145.96612 87.588849) (xy 145.856887 88.138) (xy 142.95 88.138)
        (xy 142.95 85.598) (xy 153.476887 85.598) (xy 153.58612 86.147151) (xy 153.897189 86.612698) (xy 154.279275 86.868)
        (xy 153.897189 87.123302) (xy 153.58612 87.588849) (xy 153.476887 88.138) (xy 153.58612 88.687151) (xy 153.897189 89.152698)
        (xy 154.279275 89.408) (xy 153.897189 89.663302) (xy 153.58612 90.128849) (xy 153.476887 90.678) (xy 153.58612 91.227151)
        (xy 153.897189 91.692698) (xy 154.041465 91.789101) (xy 153.904683 91.814838) (xy 153.688559 91.95391) (xy 153.543569 92.16611)
        (xy 153.49256 92.418) (xy 153.49256 94.018) (xy 153.536838 94.253317) (xy 153.67591 94.469441) (xy 153.88811 94.614431)
        (xy 154.14 94.66544) (xy 155.74 94.66544) (xy 155.975317 94.621162) (xy 156.191441 94.48209) (xy 156.336431 94.26989)
        (xy 156.38744 94.018) (xy 156.38744 92.418) (xy 156.343162 92.182683) (xy 156.20409 91.966559) (xy 155.99189 91.821569)
        (xy 155.836911 91.790185) (xy 155.982811 91.692698) (xy 156.29388 91.227151) (xy 156.403113 90.678) (xy 156.29388 90.128849)
        (xy 155.982811 89.663302) (xy 155.600725 89.408) (xy 155.982811 89.152698) (xy 156.29388 88.687151) (xy 156.403113 88.138)
        (xy 156.29388 87.588849) (xy 155.982811 87.123302) (xy 155.600725 86.868) (xy 155.982811 86.612698) (xy 156.29388 86.147151)
        (xy 156.403113 85.598) (xy 156.29388 85.048849) (xy 155.982811 84.583302) (xy 155.578297 84.313014) (xy 155.795134 84.210389)
        (xy 156.171041 83.795423) (xy 156.331904 83.407039) (xy 156.209915 83.185) (xy 155.067 83.185) (xy 155.067 83.205)
        (xy 154.813 83.205) (xy 154.813 83.185) (xy 153.670085 83.185) (xy 153.548096 83.407039) (xy 153.708959 83.795423)
        (xy 154.084866 84.210389) (xy 154.301703 84.313014) (xy 153.897189 84.583302) (xy 153.58612 85.048849) (xy 153.476887 85.598)
        (xy 142.95 85.598) (xy 142.95 83.407039) (xy 145.928096 83.407039) (xy 146.088959 83.795423) (xy 146.464866 84.210389)
        (xy 146.713367 84.328) (xy 146.464866 84.445611) (xy 146.088959 84.860577) (xy 145.928096 85.248961) (xy 146.050085 85.471)
        (xy 147.193 85.471) (xy 147.193 83.185) (xy 147.447 83.185) (xy 147.447 85.471) (xy 148.589915 85.471)
        (xy 148.711904 85.248961) (xy 148.551041 84.860577) (xy 148.175134 84.445611) (xy 147.926633 84.328) (xy 148.175134 84.210389)
        (xy 148.551041 83.795423) (xy 148.711904 83.407039) (xy 148.589915 83.185) (xy 147.447 83.185) (xy 147.193 83.185)
        (xy 146.050085 83.185) (xy 145.928096 83.407039) (xy 142.95 83.407039) (xy 142.95 77.978) (xy 145.856887 77.978)
        (xy 145.96612 78.527151) (xy 146.277189 78.992698) (xy 146.659275 79.248) (xy 146.277189 79.503302) (xy 145.96612 79.968849)
        (xy 145.856887 80.518) (xy 145.96612 81.067151) (xy 146.277189 81.532698) (xy 146.681703 81.802986) (xy 146.464866 81.905611)
        (xy 146.088959 82.320577) (xy 145.928096 82.708961) (xy 146.050085 82.931) (xy 147.193 82.931) (xy 147.193 82.911)
        (xy 147.447 82.911) (xy 147.447 82.931) (xy 148.589915 82.931) (xy 148.711904 82.708961) (xy 148.551041 82.320577)
        (xy 148.175134 81.905611) (xy 147.958297 81.802986) (xy 148.362811 81.532698) (xy 148.67388 81.067151) (xy 148.783113 80.518)
        (xy 148.67388 79.968849) (xy 148.362811 79.503302) (xy 147.980725 79.248) (xy 148.362811 78.992698) (xy 148.67388 78.527151)
        (xy 148.783113 77.978) (xy 148.67388 77.428849) (xy 148.362811 76.963302) (xy 147.958297 76.693014) (xy 148.175134 76.590389)
        (xy 148.551041 76.175423) (xy 148.711904 75.787039) (xy 148.589915 75.565) (xy 147.447 75.565) (xy 147.447 75.585)
        (xy 147.193 75.585) (xy 147.193 75.565) (xy 146.050085 75.565) (xy 145.928096 75.787039) (xy 146.088959 76.175423)
        (xy 146.464866 76.590389) (xy 146.681703 76.693014) (xy 146.277189 76.963302) (xy 145.96612 77.428849) (xy 145.856887 77.978)
        (xy 142.95 77.978) (xy 142.95 75.438) (xy 153.476887 75.438) (xy 153.58612 75.987151) (xy 153.897189 76.452698)
        (xy 154.279275 76.708) (xy 153.897189 76.963302) (xy 153.58612 77.428849) (xy 153.476887 77.978) (xy 153.58612 78.527151)
        (xy 153.897189 78.992698) (xy 154.279275 79.248) (xy 153.897189 79.503302) (xy 153.58612 79.968849) (xy 153.476887 80.518)
        (xy 153.58612 81.067151) (xy 153.897189 81.532698) (xy 154.301703 81.802986) (xy 154.084866 81.905611) (xy 153.708959 82.320577)
        (xy 153.548096 82.708961) (xy 153.670085 82.931) (xy 154.813 82.931) (xy 154.813 82.911) (xy 155.067 82.911)
        (xy 155.067 82.931) (xy 156.209915 82.931) (xy 156.331904 82.708961) (xy 156.171041 82.320577) (xy 155.795134 81.905611)
        (xy 155.578297 81.802986) (xy 155.982811 81.532698) (xy 156.29388 81.067151) (xy 156.403113 80.518) (xy 156.29388 79.968849)
        (xy 155.982811 79.503302) (xy 155.600725 79.248) (xy 155.982811 78.992698) (xy 156.29388 78.527151) (xy 156.403113 77.978)
        (xy 156.368017 77.801562) (xy 156.815788 77.353791) (xy 156.815791 77.353789) (xy 157.007634 77.066674) (xy 157.075001 76.727999)
        (xy 157.075001 75.255613) (xy 160.723265 75.255613) (xy 160.964059 75.838377) (xy 161.337011 76.211981) (xy 160.965626 76.582717)
        (xy 160.723816 77.165061) (xy 160.723265 77.795613) (xy 160.964059 78.378377) (xy 161.337011 78.751981) (xy 160.965626 79.122717)
        (xy 160.723816 79.705061) (xy 160.723265 80.335613) (xy 160.964059 80.918377) (xy 161.337011 81.291981) (xy 160.965626 81.662717)
        (xy 160.723816 82.245061) (xy 160.723265 82.875613) (xy 160.964059 83.458377) (xy 161.337011 83.831981) (xy 160.965626 84.202717)
        (xy 160.723816 84.785061) (xy 160.723265 85.415613) (xy 160.964059 85.998377) (xy 161.337011 86.371981) (xy 160.965626 86.742717)
        (xy 160.723816 87.325061) (xy 160.723265 87.955613) (xy 160.964059 88.538377) (xy 161.337011 88.911981) (xy 160.965626 89.282717)
        (xy 160.723816 89.865061) (xy 160.723265 90.495613) (xy 160.964059 91.078377) (xy 161.337011 91.451981) (xy 160.965626 91.822717)
        (xy 160.723816 92.405061) (xy 160.723265 93.035613) (xy 160.964059 93.618377) (xy 161.337011 93.991981) (xy 160.965626 94.362717)
        (xy 160.723816 94.945061) (xy 160.723265 95.575613) (xy 160.964059 96.158377) (xy 161.337011 96.531981) (xy 160.965626 96.902717)
        (xy 160.723816 97.485061) (xy 160.723265 98.115613) (xy 160.964059 98.698377) (xy 161.409537 99.144634) (xy 161.991881 99.386444)
        (xy 162.622433 99.386995) (xy 163.195 99.150414) (xy 163.195 106.68) (xy 163.203685 106.726159) (xy 163.230965 106.768553)
        (xy 163.27259 106.796994) (xy 163.322 106.807) (xy 179.07 106.807) (xy 179.116159 106.798315) (xy 179.158553 106.771035)
        (xy 179.186994 106.72941) (xy 179.197 106.68) (xy 179.197 99.147733) (xy 179.771881 99.386444) (xy 180.402433 99.386995)
        (xy 180.985197 99.146201) (xy 181.431454 98.700723) (xy 181.673264 98.118379) (xy 181.673815 97.487827) (xy 181.433021 96.905063)
        (xy 181.060069 96.531459) (xy 181.431454 96.160723) (xy 181.673264 95.578379) (xy 181.673815 94.947827) (xy 181.433021 94.365063)
        (xy 181.060069 93.991459) (xy 181.431454 93.620723) (xy 181.673264 93.038379) (xy 181.673815 92.407827) (xy 181.433021 91.825063)
        (xy 181.060069 91.451459) (xy 181.431454 91.080723) (xy 181.673264 90.498379) (xy 181.673815 89.867827) (xy 181.433021 89.285063)
        (xy 181.060069 88.911459) (xy 181.431454 88.540723) (xy 181.673264 87.958379) (xy 181.673815 87.327827) (xy 181.433021 86.745063)
        (xy 181.060069 86.371459) (xy 181.431454 86.000723) (xy 181.673264 85.418379) (xy 181.673815 84.787827) (xy 181.433021 84.205063)
        (xy 181.060069 83.831459) (xy 181.431454 83.460723) (xy 181.673264 82.878379) (xy 181.673815 82.247827) (xy 181.433021 81.665063)
        (xy 181.060069 81.291459) (xy 181.431454 80.920723) (xy 181.673264 80.338379) (xy 181.673815 79.707827) (xy 181.433021 79.125063)
        (xy 180.994329 78.685604) (xy 181.025285 78.59807) (xy 180.08854 77.661325) (xy 179.151795 78.59807) (xy 179.182947 78.686159)
        (xy 178.745626 79.122717) (xy 178.503816 79.705061) (xy 178.503265 80.335613) (xy 178.744059 80.918377) (xy 179.117011 81.291981)
        (xy 178.745626 81.662717) (xy 178.503816 82.245061) (xy 178.503265 82.875613) (xy 178.744059 83.458377) (xy 179.117011 83.831981)
        (xy 178.745626 84.202717) (xy 178.503816 84.785061) (xy 178.503265 85.415613) (xy 178.744059 85.998377) (xy 179.117011 86.371981)
        (xy 178.745626 86.742717) (xy 178.503816 87.325061) (xy 178.503265 87.955613) (xy 178.744059 88.538377) (xy 179.117011 88.911981)
        (xy 178.745626 89.282717) (xy 178.503816 89.865061) (xy 178.503265 90.495613) (xy 178.744059 91.078377) (xy 179.117011 91.451981)
        (xy 178.745626 91.822717) (xy 178.503816 92.405061) (xy 178.503265 93.035613) (xy 178.744059 93.618377) (xy 178.978272 93.853)
        (xy 163.418771 93.853) (xy 163.651454 93.620723) (xy 163.893264 93.038379) (xy 163.893815 92.407827) (xy 163.653021 91.825063)
        (xy 163.280069 91.451459) (xy 163.651454 91.080723) (xy 163.893264 90.498379) (xy 163.893815 89.867827) (xy 163.653021 89.285063)
        (xy 163.280069 88.911459) (xy 163.651454 88.540723) (xy 163.893264 87.958379) (xy 163.893815 87.327827) (xy 163.653021 86.745063)
        (xy 163.280069 86.371459) (xy 163.651454 86.000723) (xy 163.893264 85.418379) (xy 163.893815 84.787827) (xy 163.653021 84.205063)
        (xy 163.280069 83.831459) (xy 163.651454 83.460723) (xy 163.893264 82.878379) (xy 163.893815 82.247827) (xy 163.653021 81.665063)
        (xy 163.280069 81.291459) (xy 163.651454 80.920723) (xy 163.893264 80.338379) (xy 163.893815 79.707827) (xy 163.653021 79.125063)
        (xy 163.280069 78.751459) (xy 163.651454 78.380723) (xy 163.893264 77.798379) (xy 163.893761 77.229118) (xy 178.492352 77.229118)
        (xy 178.517188 77.859181) (xy 178.710521 78.325928) (xy 178.97219 78.418465) (xy 179.908935 77.48172) (xy 180.268145 77.48172)
        (xy 181.20489 78.418465) (xy 181.466559 78.325928) (xy 181.684728 77.734322) (xy 181.659892 77.104259) (xy 181.466559 76.637512)
        (xy 181.20489 76.544975) (xy 180.268145 77.48172) (xy 179.908935 77.48172) (xy 178.97219 76.544975) (xy 178.710521 76.637512)
        (xy 178.492352 77.229118) (xy 163.893761 77.229118) (xy 163.893815 77.167827) (xy 163.653021 76.585063) (xy 163.280069 76.211459)
        (xy 163.651454 75.840723) (xy 163.893264 75.258379) (xy 163.893815 74.627827) (xy 163.653021 74.045063) (xy 163.214329 73.605604)
        (xy 163.245285 73.51807) (xy 162.30854 72.581325) (xy 161.371795 73.51807) (xy 161.402947 73.606159) (xy 160.965626 74.042717)
        (xy 160.723816 74.625061) (xy 160.723265 75.255613) (xy 157.075001 75.255613) (xy 157.075001 74.896839) (xy 160.821714 71.150126)
        (xy 160.89445 71.263161) (xy 161.10665 71.408151) (xy 161.142654 71.415442) (xy 161.192188 71.464976) (xy 160.930521 71.557512)
        (xy 160.712352 72.149118) (xy 160.737188 72.779181) (xy 160.930521 73.245928) (xy 161.19219 73.338465) (xy 162.128935 72.40172)
        (xy 162.114793 72.387578) (xy 162.294398 72.207973) (xy 162.30854 72.222115) (xy 162.322683 72.207973) (xy 162.502288 72.387578)
        (xy 162.488145 72.40172) (xy 163.42489 73.338465) (xy 163.686559 73.245928) (xy 163.904728 72.654322) (xy 163.879892 72.024259)
        (xy 163.686559 71.557512) (xy 163.424892 71.464976) (xy 163.470612 71.419256) (xy 163.493857 71.414882) (xy 163.709981 71.27581)
        (xy 163.854971 71.06361) (xy 163.90598 70.81172) (xy 163.90598 70.175613) (xy 178.503265 70.175613) (xy 178.744059 70.758377)
        (xy 179.117011 71.131981) (xy 178.745626 71.502717) (xy 178.503816 72.085061) (xy 178.503265 72.715613) (xy 178.744059 73.298377)
        (xy 179.117011 73.671981) (xy 178.745626 74.042717) (xy 178.503816 74.625061) (xy 178.503265 75.255613) (xy 178.744059 75.838377)
        (xy 179.182751 76.277836) (xy 179.151795 76.36537) (xy 180.08854 77.302115) (xy 181.025285 76.36537) (xy 180.994133 76.277281)
        (xy 181.431454 75.840723) (xy 181.673264 75.258379) (xy 181.673815 74.627827) (xy 181.433021 74.045063) (xy 181.060069 73.671459)
        (xy 181.431454 73.300723) (xy 181.673264 72.718379) (xy 181.673815 72.087827) (xy 181.433021 71.505063) (xy 181.060069 71.131459)
        (xy 181.431454 70.760723) (xy 181.673264 70.178379) (xy 181.673815 69.547827) (xy 181.433021 68.965063) (xy 180.987543 68.518806)
        (xy 180.405199 68.276996) (xy 179.774647 68.276445) (xy 179.528979 68.377953) (xy 179.324 68.33718) (xy 179.033161 68.395032)
        (xy 178.786599 68.559779) (xy 178.621852 68.806341) (xy 178.564 69.09718) (xy 178.604742 69.302003) (xy 178.503816 69.545061)
        (xy 178.503265 70.175613) (xy 163.90598 70.175613) (xy 163.90598 68.91172) (xy 163.861702 68.676403) (xy 163.72263 68.460279)
        (xy 163.51043 68.315289) (xy 163.25854 68.26428) (xy 161.35854 68.26428) (xy 161.123223 68.308558) (xy 160.907099 68.44763)
        (xy 160.762109 68.65983) (xy 160.7111 68.91172) (xy 160.7111 69.006047) (xy 160.519865 69.044087) (xy 160.23275 69.23593)
        (xy 160.232748 69.235933) (xy 155.564211 73.904469) (xy 155.436167 74.096102) (xy 154.968113 74.003) (xy 154.911887 74.003)
        (xy 154.362736 74.112233) (xy 153.897189 74.423302) (xy 153.58612 74.888849) (xy 153.476887 75.438) (xy 142.95 75.438)
        (xy 142.95 75.088961) (xy 145.928096 75.088961) (xy 146.050085 75.311) (xy 147.193 75.311) (xy 147.193 74.167371)
        (xy 147.447 74.167371) (xy 147.447 75.311) (xy 148.589915 75.311) (xy 148.711904 75.088961) (xy 148.551041 74.700577)
        (xy 148.175134 74.285611) (xy 147.669041 74.046086) (xy 147.447 74.167371) (xy 147.193 74.167371) (xy 146.970959 74.046086)
        (xy 146.464866 74.285611) (xy 146.088959 74.700577) (xy 145.928096 75.088961) (xy 142.95 75.088961) (xy 142.95 66.944123)
        (xy 150.710817 66.944123) (xy 150.990988 67.560392) (xy 151.485668 68.022534) (xy 152.003878 68.237175) (xy 152.273 68.119125)
        (xy 152.273 66.675) (xy 152.527 66.675) (xy 152.527 68.119125) (xy 152.796122 68.237175) (xy 153.314332 68.022534)
        (xy 153.809012 67.560392) (xy 154.089183 66.944123) (xy 153.971604 66.675) (xy 152.527 66.675) (xy 152.273 66.675)
        (xy 150.828396 66.675) (xy 150.710817 66.944123) (xy 142.95 66.944123) (xy 142.95 66.151877) (xy 150.710817 66.151877)
        (xy 150.828396 66.421) (xy 152.273 66.421) (xy 152.273 64.976875) (xy 152.527 64.976875) (xy 152.527 66.421)
        (xy 153.971604 66.421) (xy 154.089183 66.151877) (xy 153.809012 65.535608) (xy 153.314332 65.073466) (xy 152.796122 64.858825)
        (xy 152.527 64.976875) (xy 152.273 64.976875) (xy 152.003878 64.858825) (xy 151.485668 65.073466) (xy 150.990988 65.535608)
        (xy 150.710817 66.151877) (xy 142.95 66.151877) (xy 142.95 61.498187) (xy 174.332752 61.498187) (xy 174.550757 62.0258)
        (xy 174.954077 62.429824) (xy 175.481309 62.64875) (xy 176.052187 62.649248) (xy 176.5798 62.431243) (xy 176.983824 62.027923)
        (xy 177.20275 61.500691) (xy 177.203248 60.929813) (xy 177.180951 60.875851) (xy 179.061402 58.9954) (xy 179.226149 58.748838)
        (xy 179.284001 58.457999) (xy 179.284001 57.366452) (xy 179.729108 57.575486) (xy 179.959 57.454819) (xy 179.959 56.261)
        (xy 180.213 56.261) (xy 180.213 57.454819) (xy 180.442892 57.575486) (xy 180.967358 57.329183) (xy 181.357645 56.900924)
        (xy 181.527476 56.49089) (xy 181.406155 56.261) (xy 180.213 56.261) (xy 179.959 56.261) (xy 179.939 56.261)
        (xy 179.939 56.007) (xy 179.959 56.007) (xy 179.959 55.987) (xy 180.213 55.987) (xy 180.213 56.007)
        (xy 181.406155 56.007) (xy 181.527476 55.77711) (xy 181.357645 55.367076) (xy 180.967358 54.938817) (xy 180.824447 54.871702)
        (xy 181.165147 54.644054) (xy 181.487054 54.162285) (xy 181.600093 53.594) (xy 181.487054 53.025715) (xy 181.165147 52.543946)
        (xy 181.123548 52.51615) (xy 181.171317 52.507162) (xy 181.387441 52.36809) (xy 181.532431 52.15589) (xy 181.58344 51.904)
        (xy 181.58344 50.204) (xy 181.539162 49.968683) (xy 181.40009 49.752559) (xy 181.18789 49.607569) (xy 180.936 49.55656)
        (xy 179.236 49.55656) (xy 179.000683 49.600838) (xy 178.784559 49.73991) (xy 178.639569 49.95211) (xy 178.58856 50.204)
        (xy 178.58856 50.42308) (xy 178.448599 50.516599) (xy 177.9866 50.978598) (xy 177.821853 51.22516) (xy 177.764001 51.515999)
        (xy 177.764001 58.143197) (xy 176.106454 59.800744) (xy 176.054691 59.77925) (xy 175.483813 59.778752) (xy 174.9562 59.996757)
        (xy 174.552176 60.400077) (xy 174.33325 60.927309) (xy 174.332752 61.498187) (xy 142.95 61.498187) (xy 142.95 58.919745)
        (xy 168.335861 58.919745) (xy 168.409995 59.165864) (xy 168.947223 59.358965) (xy 169.517454 59.331778) (xy 169.918005 59.165864)
        (xy 169.992139 58.919745) (xy 169.164 58.091605) (xy 168.335861 58.919745) (xy 142.95 58.919745) (xy 142.95 55.82691)
        (xy 144.504695 55.82691) (xy 144.87164 56.322343) (xy 146.277171 56.915736) (xy 147.802793 56.926087) (xy 149.216246 56.351819)
        (xy 149.26036 56.322343) (xy 149.627305 55.82691) (xy 147.066 53.265605) (xy 144.504695 55.82691) (xy 142.95 55.82691)
        (xy 142.95 53.822793) (xy 143.225913 53.822793) (xy 143.800181 55.236246) (xy 143.829657 55.28036) (xy 144.32509 55.647305)
        (xy 146.886395 53.086) (xy 147.245605 53.086) (xy 149.80691 55.647305) (xy 150.292027 55.288) (xy 150.65256 55.288)
        (xy 150.65256 57.488) (xy 150.696838 57.723317) (xy 150.83591 57.939441) (xy 151.04811 58.084431) (xy 151.3 58.13544)
        (xy 153.5 58.13544) (xy 153.735317 58.091162) (xy 153.951441 57.95209) (xy 154.096431 57.73989) (xy 154.14744 57.488)
        (xy 154.14744 56.771207) (xy 155.370665 56.771207) (xy 155.66463 57.482658) (xy 156.208479 58.027457) (xy 156.919416 58.322663)
        (xy 157.689207 58.323335) (xy 158.400658 58.02937) (xy 158.945457 57.485521) (xy 159.240663 56.774584) (xy 159.240665 56.771207)
        (xy 160.370665 56.771207) (xy 160.66463 57.482658) (xy 161.208479 58.027457) (xy 161.919416 58.322663) (xy 162.689207 58.323335)
        (xy 163.400658 58.02937) (xy 163.735388 57.695223) (xy 167.717035 57.695223) (xy 167.744222 58.265454) (xy 167.910136 58.666005)
        (xy 168.156255 58.740139) (xy 168.984395 57.912) (xy 169.343605 57.912) (xy 170.171745 58.740139) (xy 170.417864 58.666005)
        (xy 170.610965 58.128777) (xy 170.583778 57.558546) (xy 170.417864 57.157995) (xy 170.171745 57.083861) (xy 169.343605 57.912)
        (xy 168.984395 57.912) (xy 168.156255 57.083861) (xy 167.910136 57.157995) (xy 167.717035 57.695223) (xy 163.735388 57.695223)
        (xy 163.945457 57.485521) (xy 164.240663 56.774584) (xy 164.241335 56.004793) (xy 163.94737 55.293342) (xy 163.403521 54.748543)
        (xy 163.074689 54.612) (xy 167.71656 54.612) (xy 167.71656 56.212) (xy 167.760838 56.447317) (xy 167.89991 56.663441)
        (xy 168.11211 56.808431) (xy 168.350201 56.856646) (xy 168.335861 56.904255) (xy 169.164 57.732395) (xy 169.992139 56.904255)
        (xy 169.977855 56.856833) (xy 170.199317 56.815162) (xy 170.415441 56.67609) (xy 170.560431 56.46389) (xy 170.61144 56.212)
        (xy 170.61144 54.612) (xy 170.567162 54.376683) (xy 170.42809 54.160559) (xy 170.21589 54.015569) (xy 169.964 53.96456)
        (xy 168.364 53.96456) (xy 168.128683 54.008838) (xy 167.912559 54.14791) (xy 167.767569 54.36011) (xy 167.71656 54.612)
        (xy 163.074689 54.612) (xy 162.692584 54.453337) (xy 161.922793 54.452665) (xy 161.211342 54.74663) (xy 160.666543 55.290479)
        (xy 160.371337 56.001416) (xy 160.370665 56.771207) (xy 159.240665 56.771207) (xy 159.241335 56.004793) (xy 158.94737 55.293342)
        (xy 158.403521 54.748543) (xy 157.692584 54.453337) (xy 156.922793 54.452665) (xy 156.211342 54.74663) (xy 155.666543 55.290479)
        (xy 155.371337 56.001416) (xy 155.370665 56.771207) (xy 154.14744 56.771207) (xy 154.14744 55.288) (xy 154.103162 55.052683)
        (xy 153.96409 54.836559) (xy 153.75189 54.691569) (xy 153.5 54.64056) (xy 151.3 54.64056) (xy 151.064683 54.684838)
        (xy 150.848559 54.82391) (xy 150.703569 55.03611) (xy 150.65256 55.288) (xy 150.292027 55.288) (xy 150.302343 55.28036)
        (xy 150.895736 53.874829) (xy 150.897832 53.565887) (xy 174.333 53.565887) (xy 174.333 53.622113) (xy 174.442233 54.171264)
        (xy 174.753302 54.636811) (xy 175.218849 54.94788) (xy 175.768 55.057113) (xy 176.317151 54.94788) (xy 176.782698 54.636811)
        (xy 177.093767 54.171264) (xy 177.203 53.622113) (xy 177.203 53.565887) (xy 177.093767 53.016736) (xy 176.782698 52.551189)
        (xy 176.317151 52.24012) (xy 175.768 52.130887) (xy 175.218849 52.24012) (xy 174.753302 52.551189) (xy 174.442233 53.016736)
        (xy 174.333 53.565887) (xy 150.897832 53.565887) (xy 150.906087 52.349207) (xy 150.331819 50.935754) (xy 150.302343 50.89164)
        (xy 149.80691 50.524695) (xy 147.245605 53.086) (xy 146.886395 53.086) (xy 144.32509 50.524695) (xy 143.829657 50.89164)
        (xy 143.236264 52.297171) (xy 143.225913 53.822793) (xy 142.95 53.822793) (xy 142.95 50.34509) (xy 144.504695 50.34509)
        (xy 147.066 52.906395) (xy 149.627305 50.34509) (xy 149.26036 49.849657) (xy 147.854829 49.256264) (xy 146.329207 49.245913)
        (xy 144.915754 49.820181) (xy 144.87164 49.849657) (xy 144.504695 50.34509) (xy 142.95 50.34509) (xy 142.95 48.97)
        (xy 183.694 48.97)
      )
    )
  )
)
